{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off", // отключает правило react/no-unescaped-entities
    "react/jsx-key": "off" // отключает правило react/jsx-key
  },
}
